{% extends 'home.html' %} {% load static %} {% block content %}
<div class="container">
    {% if messages %} {% for message in messages %}
    <p {% if message.tags %} {% endif %}><b>{{message}}</b></p>
    {% endfor %} {% endif %}
    <form enctype="multipart/form-data" method="POST" class="well form-horizontal " id="contact_form ">
        {% csrf_token %}
        <fieldset>
            <!-- Form Name -->
            <legend>
                <center>
                    <h2><b> Uplode file</b></h2>
                </center>
            </legend><br>
            <!-- Text input-->
            <div class="form-group ">
                <label class="col-md-4 control-label ">Title</label>
                <div class="col-md-4 inputGroupContainer ">
                    <div class="input-group ">
                        <span class="input-group-addon "><i class="glyphicon glyphicon-user "></i></span>
                        <div class="form-control-plaintext ">
                            {{ form.name }}
                        </div>
                    </div>
                </div>
            </div>


            <!-- Text input-->

            <div class="form-group ">
                <label class="col-md-4 control-label ">videofile</label>
                <div class="col-md-4 inputGroupContainer ">
                    <div class="select-group ">
                        <span class="select-group-addon "><i class="glyphicon glyphicon-user "></i></span>
                        <div class="form-control-plaintext ">
                            {{ form.videofile }}
                        </div>
                    </div>
                </div>
            </div>


            <!-- Text input-->

            <!-- Success message -->

            <!-- Button -->
            <div class="form-group ">
                <label class="col-md-4 control-label "></label>
                <div class="col-md-4 "><br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <button type="Log In " class="btn btn-success ">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspsubmits <span class="glyphicon glyphicon-send "></span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button>
                </div>
            </div>

        </fieldset>
        <script>
            'undefined' === typeof _trfq || (window._trfq = []);
            'undefined' === typeof _trfd && (window._trfd = []), _trfd.push({
                    'tccl.baseHost': 'secureserver.net'
                }), _trfd.push({
                    'ap': 'cpsh'
                }, {
                    'server': 'p3plcpnl0769'
                }) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.
        </script>
        <script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script>

        </html>

    </form>
</div>

{% endblock content %}