{% extends 'home.html' %} {% load static %} {% block content %}
<div class="container">
    {% if messages %} {% for message in messages %}
    <p {% if message.tags %} {{message.tags}}{% endif %}>{{message}}</p>
    {% endfor %} {% endif %} {% if data %}
    <style>
        th,
        td {
            color: #fff;
        }
        
        .my-custom-scrollbar {
            position: relative;
            height: 200px;
            overflow: auto;
        }
        
        .table-wrapper-scroll-y {
            display: block;
        }
    </style>


    <div class="container mt-5">
        <!-- <h2 class="text-center alert alert-danger"> Django class based View Ajex Bootstrap CRUD </h2> -->

        <div class="row">
            <div class=col-sm-4>
                <h4 class="text-center alert alert-dark">Music_Player</h4>
                <div class="recentCustomers">
                    <div class="cardHeader">
                        <h2>Music_Player</h2>
                        <video width="250" height="40" controls>
                            <source src="{{data.videofile.url}}" type="video/mp4">
                        </video>

                    </div>

                    <a href="{% url 'media' %}" class="btn">
                        <input type="button" class="btn btn-light" id="btnsave" value="Uplode">
                    </a>
                </div>
                <div id="msg" class="alert alert-danger" style="display:none"></div>
            </div>
            <div class="col-sm-7">
                <h4 class="text-center alert alert-dark">Music_Player List</h4>
                <div class="table-wrapper-scroll-y my-custom-scrollbar">

                    <table class="table mb-2">
                        <thead>
                            <tr class="text-center">

                                <th scope="col" style="width:2%">Song_name</th>
                                <th scope="col" style="width:2%">mp3</th>

                            </tr>
                        </thead>
                        <tbody>
                            {% for post in data %}
                            <tr>

                                <td>{{post.name}}</td>
                                <td>
                                    <video width="250" height="40" controls>
                                        <source src="{{post.videofile.url}}" type="video/mp4">
                                    </video>
                                </td>

                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    {% else %}
                    <h4 class="text-center alert alert-info mt-3">No Recoards </h4>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    {% endblock content %}