{% load static %}
<html>

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">-->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Responsive Admin Dashboard | Resesign</title>

</head>

<body>
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="logo-apple"></ion-icon></span>
                        <span class="title">Brand Name</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'mp3' %}">
                        <span class="icon"><ion-icon name="musical-notes-outline"></ion-icon>
                        </span>
                        <span class="title">Music_Player</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="chatbubble-outline"></ion-icon></span>
                        <span class="title">Message</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="help-outline"></ion-icon></span>
                        <span class="title">Help</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
                        <span class="title">Settings</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                        <span class="title">Password</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'logout' %}">
                        <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
                        <span class="title">Sign Out</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- main -->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>
                <!-- search -->
                <div class="search">
                    <label>
                        <input type="text" placeholder="Search here">
                        <ion-icon name="search-outline"></ion-icon>
                    </label>
                </div>
                <!-- userimg -->
                <div class="user">
                    <img src="{% static 'image/web-shield.png' %}">
                </div>
            </div>
            <div class="cardBox">
                <div class="card">
                    <div>
                        <div class="numbers">2,804</div>
                        <div class="cardName">Daily Views</div>
                    </div>
                    <div class="iconBx">
                        <ion-icon name="eye-outline"></ion-icon>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <div class="numbers">1,504</div>
                        <div class="cardName">Sales</div>
                    </div>
                    <div class="iconBx">
                        <ion-icon name="cart-outline"></ion-icon>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <div class="numbers">235</div>
                        <div class="cardName">Comments</div>
                    </div>
                    <div class="iconBx">
                        <ion-icon name="chatbubbles-outline"></ion-icon>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <div class="numbers">$7,654</div>
                        <div class="cardName">Earning</div>
                    </div>
                    <div class="iconBx">
                        <ion-icon name="cash-outline"></ion-icon>
                    </div>
                </div>
            </div>
            <!-- order details list -->
            <div class="details">
                <div class="recentOrders">
                    <div class="cardHeader">
                        <h2>Recent Orders</h2>
                        <a href="{% url 'media' %}" class="btn">Uplode</a>
                    </div>

                    {% if data %}
                    <style>
                        .my-custom-scrollbar {
                            position: relative;
                            height: 200px;
                            overflow: auto;
                        }
                        
                        .table-wrapper-scroll-y {
                            display: block;
                        }
                    </style>
                    <div class="table-wrapper-scroll-y my-custom-scrollbar">

                        <table class="table table-bordered table-striped mb-2">
                            <thead>
                                <tr class="text-center">

                                    <th scope="col" style="width:2%">Song_name</th>
                                    <th scope="col" style="width:2%">mp3</th>

                                </tr>
                            </thead>
                            <tbody>
                                <style>
                                    .music_icon {
                                        font-size: 1.90em;
                                    }
                                </style>
                                {% for post in data %}
                                <tr class="text-center">
                                    <senter>
                                        <td scope="col" style="width:2%">{{post.name}}</td>
                                    </senter>
                                    <!-- <td scope="col" style="width:2%">
                                        <video width="250" height="40" controls>
                                        <source src="{{post.videofile.url}}" type="video/mp4">
                                    </video>

                                    </td> -->
                                    <td class="text-center" width="50" height="40">
                                        <a href="{% url 'play_mp3' post.id %}">
                                            <div class="music_icon">
                                                <ion-icon name="musical-notes-outline"></ion-icon>

                                            </div>
                                        </a>
                                    </td>
                                    <!-- <td scope="col" style="width:2%">{{post.id}}</td> -->

                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                        {% else %}
                        <h4 class="text-center alert alert-info mt-3">No Recoards </h4>
                        {% endif %}
                    </div>
                </div>
                <div class="recentCustomers">
                    <div class="cardHeader">
                        <h2>Music_Player</h2>
                        <video width="250" height="40" controls>
                            <source src="{{data.videofile.url}}" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>

            <script>
                // MenuToggle
                let toggle = document.querySelector('.toggle')
                let navigation = document.querySelector('.navigation')
                let main = document.querySelector('.main')
                toggle.onclick = function() {
                        navigation.classList.toggle('active')
                        main.classList.toggle('active')
                    }
                    // add hovered class in selector list
                let list = document.querySelectorAll('.navigation li');

                function activeLink() {
                    list.forEach((item) =>
                        item.classList.remove('hovered'));
                    this.classList.add('hovered');
                }
                list.forEach((item) =>
                    item.addEventListener('mouseover', activeLink));
            </script>





            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
            <!--    <script src="{% static 'js/jquery.js' %}"></script>-->
            <!--    <script src="{% static 'js/popper.js' %}"></script>-->
            <!--    <script src="{% static 'js/bootstrap.js' %}"></script>-->

</body>

</html>